CLIENTID=qlJOg5FrVri8VD3K4AoKPA==
SERVERTOKEN=1@SYrsqmk2axyaNOnJ0DvLt0HHNYYOCJdDUwoaNxbNOrpIbNvvILaCvW8DxnOUz7FQzdrWsYWi6R6y6w==
CLIENTTOKEN=x0zcyL+Ogvw+lTjz4CNulV4CFWkHpgiPU5/LiVgBYY8=
ENCKEY= 50kCF1U2ijMjLkGmjxYq2ADfUbFcX6xw5X0dPs3c5uU=
MACKEY= P3ZiPtCTAMKVHl2xICz2YWoMRObPam5M1D/YSBkQjWU=
MONGODBCONN=mongodb+srv://vrmf2000:MARvic123.@cluster0.p2ops.mongodb.net/faqInova?retryWrites=true&w=majority